<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conflict Prevention and Mediation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
      h1 {
        font-family: "Josefin Sans", sans-serif;
        letter-spacing: 2px;
        font-size: 3.2em;
        text-align: center;
      }
      h4 {
        font-family: "Raleway", sans-serif;
        margin-left: 50px;
        margin-top: 20px;
        align-self: flex-start;
      }
      ol {
        display: flex;
        list-style-position: inside;
        max-width: 1200px;
        width: 100%;
        gap: 20px;
      }
      ul{
        gap: 0px;
      }
      ul > li{
        background-color: #ffffff;
        margin:10px;
        padding:10px;
        font-size: 1.2em;
      }
      li {
        background-color: #afafff;
        border: none;
        margin: 30px;
        padding: 40px;
      }
      h4{
        font-size: 1.5em;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      li > a > div {
        margin-top: 5px;
        text-align: right;
      }
      .column {
        flex-basis: 50%;
        padding-left: 20px;
      }
      .column > li {
        font-size: 1.5em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .column > li > a > div > i{
        font-size:0.8em;
        font-family:'Courier New', Courier, monospace;
      }
      footer {
        background-color: #f5f5f5;
        padding: 50px 0;
        margin-top: 50px;
      }

      footer > .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      footer > .container > .group-left {
        flex-basis: 50%;
      }

      footer > .container > .group-right {
        flex-basis: 50%;
      }

      footer > .container > h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
      }

      footer > .container >.group-members {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: #555;
      }

      footer > .container> .group-left > ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      footer > .container> .group-right > ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      footer > .container> .group-left > ul > li {
        font-size: 1.2rem;
        margin-bottom: 5px;
        padding:15px;
        min-width: 330px;
        text-align: center;
        border:1px solid #333 ;
        border-radius: 3px;
      }
      footer > .container> .group-right > ul > li {
        font-size: 1.2rem;
        margin-bottom: 5px;
        padding:15px;
        min-width: 330px;
        text-align: center;
        border:1px solid #333 ;
        border-radius: 3px;
      }



      @media (max-width: 768px) {
        h1{
          font-size:1.2em;
        }
        .column > li > a > div > i{
        font-size:0.6em;
        font-family:'Courier New', Courier, monospace;
      }
        .column > li {
        font-size: 1.0em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h4{
        font-size:0.8em ;
      }
      li{
        margin:10px;
        padding:10px;
      }
        ol {
          flex-direction: column;
          gap: 0;
        }
        footer > .container> .group-left > ul > li {
        font-size: 0.8em;
        min-width:250px;
        padding:10px;
      }
      footer > .container> .group-right > ul > li {
        font-size: 0.8em;
        min-width:250px;
        padding:10px;
      }
      footer > .container >.group-members {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #555;
      }
      footer > .container > h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #333;
      }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <h1>Conflict Prevention and Mediation</h1>
      <br>
      <hr width="50%" />
      <br>
      <div>
        <h4>The sub topics are as follows:</h4>
        <ol class="topics">
          <div class="column">
            <li>
              <a href="priya.html">
                Preventive diplomacy and early warning mechanism
                <div><i>- Bhagya Priya Murmu</i></div>
              </a>
            </li>
            <li>
              <a href="siddharth.html">
                Challenges of preventive diplomacy
                <div><i>- Banoth Sai Siddartha</i></div>
              </a>
            </li>
            <li>
              <a href="ayush3.html">
                Role of International Organisation
                <div><i>- Ayush Kumar Singh</i></div>
              </a>
            </li>
            <li>
              <a href="nitin.html">
                Role of media in promoting peaceful resolution of conflicts
                <div><i>- Nitin Baratam</i></div>
              </a>
            </li>
            <li>
              <a href="harsha.html">
                Post conflict reconstruction and peace building
                <div><i>- Bheemuni Harshavardhan Reddy</i></div>
              </a>
            </li>
          </div>
          <div class="column">
            <li>
              <a href="ayush_me.html">
                Use of human rights based approaches and conflict prevention
                <div><i>- Ayush Aswal</i></div>
              </a>
            </li>
            <li>
              <a href="lokesh.html"
                >Mediation
                <div><i>- Badavath Sai Lokesh</i></div></a
              >
            </li>
            <li>
              <a href="baharul.html">
                Peaceful resolution of conflicts and mediation
                <div><i>- Baharul Islam</i></div>
              </a>
            </li>
            <li>
              <a href="ayush2.html">
                Political mediation in modern conflict resolution
                <div><i>- Ayush Kumar</i></div>
              </a>
            </li>
            <li>
              <a href="samarth.html"
                >Other country as a mediator
                <div><i>- Barsing Samarth Shashikant</i></div></a
              >
            </li>
          </div>
        </ol>
      </div>
      <br>
      <hr width="75%">
      <br>
      
      
    </div>
    <footer>
      <div class="container">
        <h1>Group - 5</h1>
          <p class="group-members">Group members:</p>
        <div class="group-left">
          
          <ul>
            <li>Bhagya Priya Murmu</li>
            <li>Banoth Sai Siddartha</li>
            <li>Ayush Kumar Singh</li>
            <li>Nitin Baratam</li>
            <li>Bheemuni Harshavardhan Reddy</li>
          </ul>
        </div>
        <div class="group-right">
          <ul>
            <li>Ayush Aswal</li>
            <li>Badavath Sai Lokesh</li>
            <li>Baharul Islam</li>
            <li>Ayush Kumar</li>
            <li>Barsing Samarth Shashikant</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>