<!DOCTYPE html>
<html>
<head>
	<title>Article Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 4em;
			margin: 0 0 10px 0;
		}

		.byline {
			font-size: 1.8em;
			color: #888;
			margin: 0 0 20px 0;
		}
        ol > li > p{
            font-size: 1.3em;
        }
        img {
  max-width: 100%;
  height: auto;
}
		p {
			font-size: 1.5em;
			line-height: 1.5;
			margin: 0 0 20px 0;
			text-align: justify;
		}
		hr{
			width:50%;
			margin-left:50%;
			margin-bottom: 30px;
		}
        footer {
		background-color: #f2f2f2;
		padding: 30px;
		text-align: center;
		font-size: 1.3em;
		
		}

		.button {
		display: inline-block;
		padding: 10px 20px;
		background-color: #000000;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s ease;
		}

		.button:hover {
		background-color: #5b5a5a;
		color: #ffffff;
		cursor: pointer;
		}
		@media screen and (max-width: 480px) {
			p{
                font-size: 0.9em;
            }
            h1{
                font-size: 2em;
            }
            h2{
                font-size:1.2em;
            }
            ol > li > p > i{
                font-size: 0.7em;
                line-height: 0.8sem;
            }
            ol > li > p{
                line-height: 1.1em;
            }
            ol > li > h2{
                font-size: 0.9em;
            }
            .byline{
                font-size: 1.2em;
            }
            ol > li > i{
                font-size: 0.85em;
            }
			.container {
				padding: 27px;
                
			}
            footer {
				font-size:1em;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MEDIA & PEACE</h1>
		<div class="byline">By Nitin Baratam</div>
		<hr>
        <h2>What is media?</h2>
		<p>Media is the flow of information between the masses of a group, a state, a country, or the whole world.
        <br>There are different forms of media:<br>
        <b>Ex:</b> <i>Newspapers, radio, internet, social media apps like Facebook, Twitter, etc.</i></p>
		<br><h2>How media influences the country and its people?</h2>
		<p>Media influences people to taking the smallest of decisions in their lives. The information
            shared on the media helps us in understanding the world around us and the incidents taking place 
            around us in the world. The media can have both pros and cons when in use. The information shared with us
            through social media might be true or even false at times. There might be many rumors in the 
            information shared with us regarding the politicians and their activities but the government tries
            its best to curb those rumors. Media is highly useful during times of emergency of conflicts or political matters in the 
            country and during emergencies of natural disasters in the country or state that unite the people to
            help each other.</p>
        <br>
        <h2>What is the role of media in promoting peaceful resolutions to conflicts?</h2>
        <p>
            The journalists true to their profession try to uncover the truth behind the incidents and show the dark side of the 
     politicians to the people of the country. The journalists don't exploit the loss and suffering of the victims for their own profit .
        </p>
        <p>
            The media have the power to suppress the tension between two or more masses and to keep an eye over the government functioning 
     and its policies. By supplying  credible information and distribute it over a large mass the media help in promoting peace and 
     peaceful resolutions to the conflicts. In the aftermath of the conflict the media do their best to unite the people to help each other overcome 
     their poor situations.
        </p>
        <p>
            During an international crisis or conflict , the media plays a vital role in communication between the countries. In conflicts
     in a country most of the armed conflicts are due to political reasons between the political parties of leading  and the opposition trying 
     to gather majority of the people to their side so that they can control most of the information flow and allow only the information that is 
     promoting the parties ideals.
        </p>
        <p>For this very reason the transparency of media is very important for the people who were directly affected from the incidents .</p>
        <p>
            There are many examples around us in this world that proved the intervention of media in conflicts fruitful in promoting peace:<br>
            <ol>
                <li><h2>Exposure to a media intervention helps promote support for peace in Colombia:</h2>
                    <p>
                        <i>
                            In 2016, the Colombian government and the leadership of the Colombian Revolutionary Armed Forces (FARC) guerrilla movement
      signed a peace deal to end an internal conflict that has claimed nearly 250,000 lives since its inception in the 1950s. 
      However, when the treaty was presented to Colombians in a national referendum, it was rejected because the majority were against the plan.
                        </i></p>
                    <p><i>
                        While many debiasing and conflict resolution efforts focus on direct person-to-person contact 
      these interactions can be logistically difficult to achieve for groups involved in a conflict and are often limited
      to those already possessing sufficient motivation to meet face-to-face with 'the enemy'. Technology provides alternatives to person-to-person 
      interaction through live or pre-recorded audio or video media.</i>
                    </p>
                    <p><i>
                        Opportunities for direct in-person or virtual contact between the non-FARC Colombian public and FARC members 
                        are extremely limited. The FARC has historically occupied areas in rural and remote parts of Colombia separated 
                        from the rest of the population. Even demobilized ex-combatants are largely sequestered in rural demobilization camps with 
                        limited infrastructure where they interact with only a small number of non-FARC Colombians, with mixed results.    
                    </i></p>
                    <p><i>
                        Moreover, because the conflict has been going on for several decades, most non-FARC Colombians have never interacted with a 
      FARC members, creating fertile conditions for the generation of unchecked negative intergroup beliefs and misunderstandings. 
      This lack of interaction is compounded by individuals' baseline tendency to consistently overestimate outgroup negativity towards the ingroup.
       To approach the conflict resolution by first conducting the ten-minute interviews  on the streets of Medellín, the capital of Antioquia. Most 
       notably, these interviews included questions about the most common everyday negative and positive sentiments and beliefs that respondents had 
      heard expressed by others around them about the FARC. </i>
                    </p>
                    <p><i>
                        Of note, this set of beliefs is reminiscent of perceived group malleability, which has been highlighted as a key psychological barrier 
     to peace and a belief that can be reduced to promote conflict resolution.</i>
                    </p>
                </li>
            </ol>
            <br>
            <div style="
            display: flex;
            justify-content: center;
        "><img src="Navigating_inclusion_in_peace_processes_Accord_Issue_28.jpg"></div><br>
            <p>
                Many other examples of peace promotion by media like the ceasefire agreement in Libya, and the prevention of conflict during the local elections
                in Indonesia, etc.
            </p>
        </p>
        <br>
        <hr width="70%">
        <br>
        <h2>References: </h2>
        <ol>
            <li><i>www.nature.com</i></li>
            <li><i>www.e-ir.info.com</i></li>
        </ol>
        <br>
        <h2>Image sources </h2>
        <ol>
            <li><i><a href="https://images.app.goo.gl/7Zb94Vo66DHsD53bA">https://images.app.goo.gl/7Zb94Vo66DHsD53bA</a></i></li>
        </ol>
	</div>
    <footer>
		<a href="index.html" class="button">Back to Homepage</a>
	</footer>
</body>
</html>




